<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="acis_x64_vs15_debug" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(A3DT)\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(A3DT)/NT_VC14_64_DLL/code/lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;SPAAcis.lib;opengl32.lib;legacy_stdio_definitions.lib;SpaHBridge.lib;SpaHPart.lib;SpaACIS.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>