<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="Gocator_x64_debug" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <ExecutablePath>$(ExecutablePath)</ExecutablePath>
    <LibraryPath>C:\lib\GO_SDK\lib\win64d;$(LibraryPath)</LibraryPath>
    <IncludePath>C:\lib\GO_SDK\Platform\kApi;C:\lib\GO_SDK\Gocator\GoSdk;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>GoSdk.lib;kApi.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>