<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="interOp_x64_vs15_release" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(X3DT)\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(X3DT)\NT_VC14_64_DLL\code\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>SPAIAcis.lib;SPAIInterop.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>