<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir>$(TwinCATSDK)\_products\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(TwinCATSDK)\_products\$(Platform)\$(Configuration)\$(TargetName)\</IntDir>
    <IgnoreImportLibrary>false</IgnoreImportLibrary>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Midl>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <TypeLibraryName>$(ProjectName).tlb</TypeLibraryName>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <DllDataFileName>dlldata.c</DllDataFileName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(TWINCATSDK)\Include;$(TWINCATSDK)\Include\Io;$(TWINCATSDK)\Include\Nc;$(TWINCATSDK)\Include\CM;$(TWINCATSDK)\Include\Plc;$(TWINCATSDK)\Include\Stl\Stl;$(WINDDK7)\inc\ddk;$(WINDDK7)\inc\crt;$(WINDDK7)\inc\mfc42;$(WINDDK7)\inc\api;$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>USE_CRT_OWN_IMPL;_X64_;_AMD64_;_WIN64;_DEBUG;STD_CALL;CONDITION_HANDLING;WIN32_LEAN_AND_MEAN;RDRDBG;SRVDBG;DBG;_IDWBUILD;IS_R0;WINNT;DEBUG;_WDM_INCLUDED_;_WIN32_WINNT=_WIN32_WINNT_WINXP;NTDDI_VERSION=NTDDI_WINXPSP2;TC_VER=301;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <IgnoreStandardIncludePath>true</IgnoreStandardIncludePath>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <MinimalRebuild>false</MinimalRebuild>
      <ExceptionHandling>
      </ExceptionHandling>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <DisableLanguageExtensions>false</DisableLanguageExtensions>
      <ForceConformanceInForLoopScope>true</ForceConformanceInForLoopScope>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>
      </PrecompiledHeaderFile>
      <ProgramDataBaseFileName>$(IntDir)</ProgramDataBaseFileName>
      <BrowseInformation>false</BrowseInformation>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <CallingConvention>StdCall</CallingConvention>
      <ShowIncludes>false</ShowIncludes>
    </ClCompile>
    <Link>
      <AdditionalDependencies>TcFramework.lib;TcDdkHal.lib;TcDdkKrnl.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(TWINCATSDK)\lib\$(Platform);$(OutDir)</AdditionalLibraryDirectories>
      <OutputFile>$(OutDir)$(ProjectName)$(TargetExt)</OutputFile>
      <IgnoreAllDefaultLibraries>true</IgnoreAllDefaultLibraries>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Native</SubSystem>
      <EntryPointSymbol>DriverEntry</EntryPointSymbol>
      <RandomizedBaseAddress>true</RandomizedBaseAddress>
      <DataExecutionPrevention>false</DataExecutionPrevention>
      <TargetMachine>MachineX64</TargetMachine>
    </Link>
    <Lib>
      <TargetMachine>MachineX64</TargetMachine>
    </Lib>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <ProjectReference>
      <LinkLibraryDependencies>true</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(TWINCATSDK)\VsProps\Tc_ExtractVersion_PreBuild_Step.props" />
  </ImportGroup>
</Project>