<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir>$(TwinCATSDK)\_products\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(TwinCATSDK)\_products\$(Platform)\$(Configuration)\$(TargetName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <AdditionalIncludeDirectories>$(TWINCATSDK)\Include;$(TWINCATSDK)\Include\Io;$(TWINCATSDK)\Include\Nc;$(TWINCATSDK)\Include\CM;$(TWINCATSDK)\Include\Plc;$(TWINCATSDK)\Include\Stl\Stl;$(WINDDK7)\inc\ddk;$(WINDDK7)\inc\crt;$(WINDDK7)\inc\mfc42;$(WINDDK7)\inc\api;$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>USE_CRT_OWN_IMPL;_AMD64_;_X64_;_WIN64;STD_CALL;CONDITION_HANDLING;WIN32_LEAN_AND_MEAN;_IDWBUILD;IS_R0;WINNT;_WDM_INCLUDED_;_WIN32_WINNT=_WIN32_WINNT_WINXP;NTDDI_VERSION=NTDDI_WINXPSP2;TC_VER=301;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <IgnoreStandardIncludePath>true</IgnoreStandardIncludePath>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <StringPooling>true</StringPooling>
      <ExceptionHandling>
      </ExceptionHandling>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <ForceConformanceInForLoopScope>true</ForceConformanceInForLoopScope>
      <MinimalRebuild>false</MinimalRebuild>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>
      </PrecompiledHeaderFile>
      <ProgramDataBaseFileName>$(IntDir)</ProgramDataBaseFileName>
      <BrowseInformation>false</BrowseInformation>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <CallingConvention>StdCall</CallingConvention>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
    </ClCompile>
    <ProjectReference>
      <LinkLibraryDependencies>true</LinkLibraryDependencies>
    </ProjectReference>
    <Link>
      <AdditionalDependencies>TcFramework.lib;TcDdkHal.lib;TcDdkKrnl.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(TWINCATSDK)\lib\$(Platform);$(OutDir)</AdditionalLibraryDirectories>
      <OutputFile>$(OutDir)$(ProjectName)$(TargetExt)</OutputFile>
      <IgnoreAllDefaultLibraries>true</IgnoreAllDefaultLibraries>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Native</SubSystem>
      <EntryPointSymbol>DriverEntry</EntryPointSymbol>
      <RandomizedBaseAddress>true</RandomizedBaseAddress>
      <DataExecutionPrevention>false</DataExecutionPrevention>
      <TargetMachine>MachineX64</TargetMachine>
    </Link>
    <Lib>
      <TargetMachine>MachineX64</TargetMachine>
    </Lib>
  </ItemDefinitionGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(TWINCATSDK)\VsProps\Tc_ExtractVersion_PreBuild_Step.props" />
  </ImportGroup>
</Project>