* GLOBAL:
   FORMAT               =  "%datetime{%H:%m:%s} %msg"
   FILENAME             =  "./logs/%datetime{%Y-%M-%d}.log"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  true
   SUBSECOND_PRECISION  =  0
   PERFORMANCE_TRACKING =  true
   MAX_LOG_FILE_SIZE    =  2097152 ## 2MB - Comment starts with two hashes (##)
   LOG_FLUSH_THRESHOLD  =  100 ## Flush after every 100 logs
* ERROR:
   FORMAT               =  "%level: %datetime{%H:%m:%s} [%loc] %msg"
* WARNING:
   FORMAT               =  "%level: %datetime{%H:%m:%s} [%loc] %msg"
* DEBUG:
   TO_FILE				=  false